spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123

# desabilitar schema generation para utilização do Flyway, excluir tabelas do banco
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# essas configurações abaixo geram scripts para migrations a partir das classes de domínio
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# informa para o flyway buscar arquivos nesses locais, por causa dos dados de teste
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
